{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/../ClientPortal.API/ClientPortal.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/../ClientPortal.API/ClientPortal.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/../ClientPortal.API/ClientPortal.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "npm dev:vs",
            "script": "dev:vs",
            "type": "npm",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                    "file": 1,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "\\bLocal:\\s+https?://\\S",
                    "endsPattern": "\\bLocal:\\s+https?://\\S",
                }
            }
        }
    ]
}