{
    "python.analysis.logLevel": "Trace",
    "editor.formatOnSave": true, // Automatisches Formatieren beim Speichern,
    "logViewer.logLevel": "info",
    "logViewer.watch": [
        {
            "title": "Full Log (Dev-Container)",
            "pattern": "/workspaces/sjc-app-aoai-chatGPT/logs/backend.log"
        },
        {
            "title": "Dev Log (Dev-Container)",
            "pattern": "/workspaces/sjc-app-aoai-chatGPT/logs/dev.log"
        },
        {
            "title": "Backend-Log",
            "pattern": "/Users/andreasdyballa/Dev/sjc/sjc-app-aoai-chatGPT/backend.log"
        },
    ],
    "bitoAI.codeCompletion.enableAutoCompletion": false
}
